# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 7b64a52feacc09aed35aaf0bfb5291c7403824f52230167738ab5c307263b0829b661326e94fdf082fe2e84937e28bdd76a04bc4553a47f550a1978384009ff2

test:
  secret_key_base: b631c8976aa715c9c9643a749f92d73533295c1cc718096be8f05fa8c5b7f62134e83ecdef1bb2193b06c9b685fd06a4c388a1cdc253785048ff31cf484ee7c4

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
